# Coursera_Android_User_Interface

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thirdy/courserakotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thirdy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemonlogin/: MainActivity.kt
app/src/main/java/com/thirdy/courserakotlin/: MainActivity.kt  ModifierActivity.kt  ModifierActivity2.kt
app/src/main/java/com/thirdy/myapplication/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thirdy/courserakotlin/: ExampleUnitTest.kt
app/src/test/java/com/thirdy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
